- name: PHASE 03 - Join worker nodes to cluster
  hosts: workers
  become: true
  tasks:
    - name: Generate join token
      shell: kubeadm token create --print-join-command
      register: kubeadm_join_cmd
      delegate_to: "{{ groups['masters_primary'][0] }}"

    - set_fact:
        kubeadm_join: "{{ kubeadm_join_cmd.stdout }}"

    - name: Run kubeadm join
      shell: "{{ kubeadm_join }}"

    - name: "Wait for replicas initialization."
      wait_for:
        timeout: 5
